REACT_APP_NETWORK_ID=1
REACT_APP_BLOCKCHAIN_ID=2oYMBNV4eNHyqk2fjjV5nVQLDbtmNJzq5s3qs3Lo6ftnC6FByM
REACT_APP_API_AIRTABLE_URL=https://api.airtable.com/v0/appYoHNjKSpv1cPF2
REACT_APP_API_AIRTABLE_KEY=keyc9Awfjh1RPAbyZ
REACT_APP_AVA_NODE_IP=guavanode.herokuapp.com
REACT_APP_ENVIRONMENT=development
